
{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/aquiver-icon.png",
      "sizes": "186x186",
      "type": "image/png"
    }
  ],
  "name": "aquiver fox pictures",
  "short_name": "aquiver",
  "start_url": "/pwa-demo1/aquiver/index.html"
}
